# ScreenRecorder

./: local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourpalm/screenrecorder/: BaseEncoder.java  Encoder.java  MainActivity.java  Notifications.java  ScreenRecorder.java  VideoEncodeConfig.java  VideoEncoder.java
app/src/main/java/net/yrom/screenrecorder/: MainActivity.java  ScreenRecorder.java  VideoEncodeConfig.java
app/src/main/res/layout/: activity_main.xml
