apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyPassword '123123'
            storeFile file('D:/StudioProjects/recorderSign.jks')
            storePassword '123123'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.ourpalm.screenrecorder'
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 105
        versionName '1.05'
        signingConfig signingConfigs.config
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '26.0.2'
    productFlavors {
    }
}

dependencies {
}